<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
  </style>
  <title>Health Challenge Tracker</title>
</head>
<body class="bg-gradient-to-b from-red-400 to-orange-100">

<div class="container mx-auto p-6 fade-in bg-gradient-to-b from-red-400 to-orange-100">
  <h2 class="text-3xl font-semibold mb-6 text-center">Add Workout</h2>
  <form (ngSubmit)="addWorkout()" class="bg-[#fff1e6] shadow-md rounded-lg px-8 pt-6 pb-8 mb-8 max-w-lg mx-auto">
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username:</label>
      <input id="username" [(ngModel)]="username" name="username" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline transition duration-200 ease-in-out transform hover:scale-105" placeholder="Enter username">
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="workoutType">Workout Type:</label>
      <select id="workoutType" [(ngModel)]="workoutType" name="workoutType" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline transition duration-200 ease-in-out transform hover:scale-105">
        <option *ngFor="let type of workoutTypes" [value]="type">{{ type }}</option>
      </select>
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="workoutMinutes">Minutes:</label>
      <input id="workoutMinutes" type="number" [(ngModel)]="workoutMinutes" name="workoutMinutes" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline transition duration-200 ease-in-out transform hover:scale-105" placeholder="Enter minutes">
    </div>
    <div class="flex items-center justify-center">
      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-10 rounded focus:outline-none focus:shadow-outline transition duration-200 ease-in-out transform hover:scale-105">Add Workout</button>
    </div>
  </form>

  <div class="flex mb-6 space-x-4">
    <div class="flex-1">
      <h2 class="text-2xl font-semibold mb-2">Search Users</h2>
      <input [(ngModel)]="searchQuery" (input)="filterUsers()" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline transition duration-200 ease-in-out transform hover:scale-105" placeholder="Search by name">
    </div>
    <div class="flex-1">
      <h2 class="text-2xl font-semibold mb-2">Filter by Workout Type</h2>
      <select [(ngModel)]="selectedWorkoutType" (change)="filterUsers()" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline transition duration-200 ease-in-out transform hover:scale-105">
        <option value="">All Workout Types</option>
        <option *ngFor="let type of workoutTypes" [value]="type">{{ type }}</option>
      </select>
    </div>
  </div>

  <div *ngIf="filteredUsers.length > 0" class="bg-white shadow-md rounded-lg p-6">
    <h2 class="text-2xl font-semibold mb-4 text-black ">All Users and Workouts</h2>
    <table class="min-w-full table-auto">
      <thead>
        <tr class="bg-indigo-200 text-black uppercase text-sm leading-normal">
          <th class="py-3 px-6 text-left">Username</th>
          <th class="py-3 px-6 text-left">Workout Type</th>
          <th class="py-3 px-6 text-left">Minutes</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let user of filteredUsers | paginate: { itemsPerPage: 4, currentPage: p }">
          <ng-container *ngFor="let workout of user.workouts; let j = index">
            <tr *ngIf="j === 0" (click)="selectUser(user)" class="bg-red-300 border-b transition duration-200 ease-in-out transform cursor-pointer">
              <td class="py-3 px-6 text-left" [attr.rowspan]="user.workouts.length">{{ user.name }}</td>
              <td class="py-3 px-6 text-left">{{ workout.type }}</td>
              <td class="py-3 px-6 text-left">{{ workout.minutes }}</td>
            </tr>
            <tr *ngIf="j !== 0" (click)="selectUser(user)" class="bg-red-300 border-b transition duration-200 ease-in-out transform  cursor-pointer">
              <td class="py-3 px-6 text-left">{{ workout.type }}</td>
              <td class="py-3 px-6 text-left">{{ workout.minutes }}</td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>
    </table>
    <pagination-controls (pageChange)="p = $event" class="mt-4"></pagination-controls>
  </div>

  <div *ngIf="selectedUser" class="bg-white shadow-md rounded-lg p-6 mt-6 flex justify-center items-center">
    <div class="w-full max-w-3xl">
      <h2 class="text-2xl font-semibold mb-4 text-center">{{ selectedUser.name }}'s Workout Progress</h2>
      <ngx-charts-bar-vertical
        [view]="view"
        [results]="chartData"
        [scheme]="colorScheme"
        [gradient]="true"
        [xAxis]="true"
        [yAxis]="true"
        [legend]="true"
        [showXAxisLabel]="true"
        [showYAxisLabel]="true"
        [xAxisLabel]="'Workout Type'"
        [yAxisLabel]="'Minutes'"
        [animations]="true">
      </ngx-charts-bar-vertical>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@angular/core@11.0.5/bundles/core.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@angular/platform-browser-dynamic@11.0.5/bundles/platform-browser-dynamic.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@angular/forms@11.0.5/bundles/forms.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@swimlane/ngx-charts@13.0.2/bundles/ngx-charts.umd.min.js"></script>
</body>
</html>
